version: "3.8"
services:
  # mongod:
  #   container_name: $MONGO_SERVICE_NAME
  #   image: mongo:$MONGO_IMAGE_VERSION
  #   ports:
  #     - $MONGO_PORT:$MONGO_PORT
  #   networks:
  #     - legend
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: $MONGO_USER
  #     MONGO_INITDB_ROOT_PASSWORD: $MONGO_PASSWORD
  #   command: --auth

  # legend-query:
  #   depends_on:
  #     - mongod
  #     - gitlab
  #   container_name: $LEGEND_QUERY_SERVICE_NAME
  #   image: finos/legend-query:$LEGEND_QUERY_IMAGE_VERSION
  #   ports:
  #     - $LEGEND_QUERY_PORT:$LEGEND_QUERY_PORT
  #   networks:
  #     - legend
  #   volumes:
  #     - $BUILD_DIR/scripts:/scripts
  #     - $BUILD_DIR/generated-configs/gitlab:/gitlab-config
  #     - $BUILD_DIR/ssl:/ssl
  #   command: /scripts/run-query.sh

  gitlab:
    container_name: $GITLAB_SERVICE_NAME
    image: gitlab/gitlab-ce:$GITLAB_IMAGE_VERSION
    hostname: $GITLAB_HOST_NAME
    ports:
      - $GITLAB_PORT:443
    networks:
      - legend
    volumes:
      - $BUILD_DIR/container-data/gitlab:/etc/gitlab
      - $BUILD_DIR/generated-configs/gitlab:/config
      - $BUILD_DIR/scripts:/scripts
    env_file:
      - $BUILD_DIR/.env
    environment:
      GITLAB_POST_RECONFIGURE_SCRIPT: /scripts/setup-gitlab.sh
      # Add any other gitlab.rb configuration here, each on its own line
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://$GITLAB_URL'
        gitlab_rails['lfs_enabled'] = true
        nginx['listen_port'] = 443
        nginx['ssl_certificate'] = '$GITLAB_CERT_FILE'
        nginx['ssl_certificate_key'] = '$GITLAB_KEY_FILE'
        letsencrypt['enable'] = false
        gitlab_rails['initial_root_password'] = '$GITLAB_ROOT_PASSWORD'

  # sdlc:
  #   container_name: $LEGEND_SDLC_SERVICE_NAME
  #   image: finos/legend-sdlc-server:$LEGEND_SDLC_IMAGE_VERSION
  #   depends_on:
  #     - mongod
  #     - gitlab
  #   ports:
  #     - $LEGEND_SDLC_PORT:$LEGEND_SDLC_PORT
  #   networks:
  #     - legend
  #   volumes:
  #     - $BUILD_DIR/ssl:/ssl
  #     - $BUILD_DIR/generated-configs/sdlc:/config
  #     - $BUILD_DIR/generated-configs/gitlab:/gitlab-config
  #     - $BUILD_DIR/scripts:/scripts
  #     - $BUILD_DIR/templates/sdlc:/templates
  #   env_file:
  #     - $BUILD_DIR/.env
  #   command: /scripts/run-sdlc.sh

  # engine:
  #   container_name: $LEGEND_ENGINE_SERVICE_NAME
  #   image: finos/legend-engine-server:$LEGEND_ENGINE_IMAGE_VERSION
  #   depends_on:
  #     - mongod
  #     - gitlab
  #   ports:
  #     - $LEGEND_ENGINE_PORT:$LEGEND_ENGINE_PORT
  #   networks:
  #     - legend
  #   volumes:
  #     - $BUILD_DIR/ssl:/ssl
  #     - $BUILD_DIR/generated-configs/engine:/config
  #     - $BUILD_DIR/generated-configs/gitlab:/gitlab-config
  #     - $BUILD_DIR/scripts:/scripts
  #     - $BUILD_DIR/templates/engine:/templates
  #   env_file:
  #     - $BUILD_DIR/.env
  #   command: /scripts/run-engine.sh

  # studio:
  #   container_name: $LEGEND_STUDIO_SERVICE_NAME
  #   image: finos/legend-studio:$LEGEND_STUDIO_IMAGE_VERSION
  #   depends_on:
  #     - mongod
  #     - gitlab
  #   ports:
  #     - $LEGEND_STUDIO_PORT:$LEGEND_STUDIO_PORT
  #   networks:
  #     - legend
  #   volumes:
  #     - $BUILD_DIR/ssl:/ssl
  #     - $BUILD_DIR/generated-configs/studio:/config
  #     - $BUILD_DIR/generated-configs/gitlab:/gitlab-config
  #     - $BUILD_DIR/scripts:/scripts
  #     - $BUILD_DIR/templates/studio:/templates
  #   env_file:
  #     - $BUILD_DIR/.env
  #   command: /scripts/run-studio.sh

networks:
  legend: {}
